[33mcommit ccffe2989c050e1f53642ae3f11906ce424171ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: angelxs4200 <angelxs5200@gmail.com>
Date:   Sun Jun 9 15:54:40 2024 -0500

    ejercicio 03

[33mcommit 682c58fdfabee008ad6c07fdc899671075c7bb97[m[33m ([m[1;31morigin/master[m[33m)[m
Author: angelxs4200 <angelxs5200@gmail.com>
Date:   Sun Jun 9 15:46:24 2024 -0500

    ejercicio 02

[33mcommit da65e44485b2f4ff57b14a4cc1693439fd5d4302[m
Author: angelxs4200 <angelxs5200@gmail.com>
Date:   Sun Jun 9 15:30:11 2024 -0500

    ejercicio 01

[33mcommit 897cfbffc7f2a9aeecebd5fa25cfd9ce086ecee3[m
Author: angelxs4200 <angelxs5200@gmail.com>
Date:   Sun Jun 9 12:49:52 2024 -0500

    primer repositorio
